<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimpleNoteModelsStoreContainer" CdmEntityContainer="SimpleNoteEntities">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="SimpleNote.Models.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="TimeEdit" ColumnName="TimeEdit" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note_Backup">
      <EntityTypeMapping TypeName="SimpleNote.Models.Note_Backup">
        <MappingFragment StoreEntitySet="Note_Backup">
          <ScalarProperty Name="TimeEdit" ColumnName="TimeEdit" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note_Tag">
      <EntityTypeMapping TypeName="SimpleNote.Models.Note_Tag">
        <MappingFragment StoreEntitySet="Note_Tag">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MiniTag" ColumnName="MiniTag" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SimpleNote.Models.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="SimpleNote.Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Tag1" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SimpleNote.Models.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Note">
      <EntityTypeMapping TypeName="SimpleNote.Models.User_Note">
        <MappingFragment StoreEntitySet="User_Note">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Note_Backup">
      <EntityTypeMapping TypeName="SimpleNote.Models.User_Note_Backup">
        <MappingFragment StoreEntitySet="User_Note_Backup">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>